body{
    font-size: 30px;
}
.wrapper{
    background: rgb(48, 48, 124);
    height:80vh;
    padding:16px;

    /* grid */
    display: grid;
    gap: 5px 10px;
     /* /* grid-template-columns: 20% 100px 1fr; */
    grid-template-rows: auto; 

    grid-template-areas: 
   "item1 item1 item3"
   "item2 item4 item6"
   "item5 item5 item7"
   "item8 item9 item7";

}   

.wrapper > div {
    background: grey;
    display:grid;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.item1{
grid-column: 3/4;
grid-row: 1/4;
grid-area: item1;
}
.item2{
    
    grid-area: item2;
}
.item3{
    
    grid-area: item3;
}
.item4{
    
    grid-area: item4;
}
.item5{
   
    grid-area: item5;
}
.item6{
  
    grid-area: item6;
}
.item7{
    
    grid-area: item7;
}
.item8{
    
    grid-area: item8;
}
.item9{
   
    grid-area: item9;
}

@media (max-width: 475px) {
    .wrapper {
        grid-template-columns: auto;
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        "item7"
        "item8"
        "item9";
    }
}